{
  "name": "urbe-stage-reader",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "bundle": "esbuild web/controller.js --bundle --format=iife --target=es2020 --outfile=generated/reader.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "type": "module"
}
